<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>electronics_buyer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" media="all" href="css/style.css" >
	
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<header class="header" >
		<div class="header__in with-cover" style="background-image: url(img/banner-14.jpg)">
			<div class="container-fluid">
				<div class="row">
					<div class="header__top">
						<div class="header__left">
							<a href="#" class="logo">
								<i class="i-logo"></i>
							</a>
						</div>
						<div class="header__right">
							<a href="#" class="btn">Join Now</a>
						</div>
						<div class="header__bottom">
							<div class="header__title">
								ELECTRONICS join us & START SHOPPING
							</div>
							<a href="#" class=" btn btn_big">
								Join Now
							</a>
							<div class="header__subtitle is-white">
								It only takes a few seconds!
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header> 
	<div class="section section_white">
		<div class="container__fluid">
			<div class="row">
				<div class="col-xs-12">
					<div class="center-box">
						<div class="title title_second">
							Quickly become a member and start shopping for your favorite products at unbeatable prices.
						</div>
						<div>
							<p>1-Create an account with 1bid1.com.</p>
							<p>2-Start shopping for your favorite products.</p>
							<p>3-Make offers & instantly participate in weekly rewards.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 text-center">
					<div class="title">
						ONGOING TABLET SALES
					</div>
					<div class="subtitle">
						<span>NEW ARRIVALS</span>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6 col-xxs-12">
					<div class="item">
						<a href="#" class="item__img">
							<img src="img/product-18.png" alt="product">
						</a>
						<a href="#" class="item__title">
							Samsung Galaxy Tablet
						</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6 col-xxs-12">
					<div class="item">
						<a href="#" class="item__img">
							<img src="img/product-19.png" alt="product">
						</a>
						<a href="#" class="item__title">
							Lenovo Tablet
						</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6 col-xxs-12">
					<div class="item">
						<a href="#" class="item__img">
							<img src="img/product-6.png" alt="product">
						</a>
						<a href="#" class="item__title">
							Apple iPhone 6 
						</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6 col-xxs-12">
					<div class="item">
						<a href="#" class="item__img">
							<img src="img/product-20.png" alt="product">
						</a>
						<a href="#" class="item__title">
							Irulu Lightning
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section_white">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<div class="center-box">
						<div class="title title_undrln">
							<span>What Is 1bid1.com?</span>
						</div>
						<div class="text">
							1bid1.com offers a unique e-commerce platform where users can easily sell products and also shop for quality products at great prices. The unique auction allows the prices to constantly drop and give you the best possible deals.
						</div>
						<a href="#" class="btn">
							Join Now
						</a>
						<div class="title title_small">
							It just takes a few seconds!
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 text-center">
					<div class="title title_undrln">
						<span>Why Shop With 1bid1.com</span>
					</div>

				</div>
				<div class="col-sm-4 col-xs-12">
					<div class="post">
						<div class="post__img">
							<div class="post__icon">
								<img src="img/icon-8.png" alt="icon">
							</div>
						</div>
						<div class="post__name">
							<span>Quality Products</span>
						</div>
						<div class="text">
							At 1bid1.com you can shop for quality items and the latest fashion products.
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-12">
					<div class="post">
						<div class="post__img">
							<span class="post__in">
								<p class="post__price">
									 $100 
								</p>
								<p class="post__disc">
									$50
								</p>
							</span>
						</div>
						<div class="post__name">
							<span>Price Drop</span>
						</div>
						<div class="text">
							By making offers in auctions you can make the price of your favorite products go down.
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-12">
					<div class="post">
						<div class="post__img">
							<i class="icon-bag"></i>
						</div>
						<div class="post__name">
							<span>Shop & Earn</span>
						</div>
						<div class="text">
							By shopping or making an offer you are instantly eligible to win $500 in store credit.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="banner banner_second" >
		<div class="banner__in">
			<div class="banner__plus">
				<img src="img/product-21.png" alt="product">
				<div class="banner__plus-name">
					Apple iPhone 6
				</div>
			</div>
			<div class="banner__plus is-right">
				<img src="img/product-22.png" alt="product">
				<div class="banner__plus-name">
					Hp Spectre X360
				</div>
			</div>
		</div>
		<div class="banner__center">
			<div class="banner__center-in">
				<div class="title title_large">
					join us & SHOP FOR the latest TECH-DEVICES
				</div>
				<a href="#" class="btn btn_big">
					Join Now
				</a>
			</div>
		</div>	
	</div>
		<footer class="footer">
		<ul class="list">
			<li class="list__item">
				<a href="#">
					<i class="icon-instagram"></i>
					<span>Instagram</span>
				</a>
			</li>
			<li class="list__item">
				<a href="#">
					<i class="icon-fb"></i>
					<span>Facebook</span>
				</a>
			</li>
			<li class="list__item">
				<a href="#">
					<i class="icon-tw"></i>
					<span>Twitter</span>
				</a>
			</li>
		</ul>
		<ul class="list">
			<li class="list__item">
				<a href="#">
					Terms and Conditions
				</a>
			</li>
			<li class="list__item">
				<a href="#">
					Privacy Policy
				</a>
			</li>
			<li class="list__item">
				<a href="#">
					Return Policy
				</a>
			</li>
			<li class="list__item">
				<a href="#">
					FAQ
				</a>
			</li>
		</ul>
		<div class="tel">
			<span>Contact:</span>
			<a href="tel:+19343650011">+1.934.365.0011</a>
		</div>
		<div class="copyright">
			© Onebidone, LCC 2016
		</div>
	</footer>
</div>
<!-- END out-->
	<script src="js/app.js"></script>
</body>
</html>