<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>mens_fashion_buyer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" media="all" href="css/style.css" >
	<script src="js/app.js"></script>
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<header class="header" >
		<div class="header__in with-cover" style="background-image: url(img/banner-4.jpg)">
			<div class="container-fluid">
				<div class="row">
					<div class="header__top">
						<div class="header__left">
							<a href="#" class="logo">
								<i class="i-logo"></i>
							</a>
						</div>
						<div class="header__right">
							<a href="#" class="btn">Join Now</a>
						</div>
						<div class="header__bottom">
							<div class="header__title">
								SUMMER IS HERE join us & START SHOPPING
							</div>
							<a href="#" class=" btn btn_big">
								Join Now
							</a>
							<div class="header__subtitle">
								It only takes a few seconds!
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header> 
	<div class="section section_white">
		<div class="container__fluid">
			<div class="row">
				<div class="col-xs-12">
					<div class="center-box">
						<div class="title">
							Quickly Become a Member & Start Shopping For Your Favorite Products At Unbeatable Prices
						</div>
						<div>
							<p>1-Create an account with 1bid1.com.</p>
							<p>2-Start shopping for your favorite products.</p>
							<p>3-Make offers & instantly participate in weekly rewards.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 text-center">
					<div class="title">
						SUMMER HANDBAGS
					</div>
					<div class="subtitle">
						<span>JUST FOR YOU</span>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6 col-xxs-12">
					<div class="item">
						<a href="#" class="item__img">
							<img src="img/bag-1.png" alt="bag">
						</a>
						<a href="#" class="item__title">
							Marc Jacobs
						</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6 col-xxs-12">
					<div class="item">
						<a href="#" class="item__img">
							<img src="img/bag-2.png" alt="bag">
						</a>
						<a href="#" class="item__title">
							Elizabeth & James 
						</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6 col-xxs-12">
					<div class="item">
						<a href="#" class="item__img">
							<img src="img/bag-3.png" alt="bag">
						</a>
						<a href="#" class="item__title">
							Chloe
						</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6 col-xxs-12">
					<div class="item">
						<a href="#" class="item__img">
							<img src="img/bag-4.png" alt="bag">
						</a>
						<a href="#" class="item__title">
							Fendi Handbag
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section_white">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<div class="center-box">
						<div class="title title_undrln">
							<span>What Is 1bid1.com?</span>
						</div>
						<div class="text">
							1bid1.com offers a unique e-commerce platform where users can easily sell products and also shop for quality products at great prices. The unique auction allows the prices to constantly drop and give you the best possible deals.
						</div>
						<a href="#" class="btn">
							Join Now
						</a>
						<div class="title title_small">
							It just takes a few seconds!
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 text-center">
					<div class="title title_undrln">
						<span>Why Shop With 1bid1.com</span>
					</div>

				</div>
				<div class="col-sm-4 col-xs-12">
					<div class="post">
						<div class="post__img">
							<i class="icon-shoe"></i>
						</div>
						<div class="post__name">
							<span>Quality Products</span>
						</div>
						<div class="text">
							At 1bid1.com you can shop for quality items and the latest fashion products.
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-12">
					<div class="post">
						<div class="post__img">
							<span class="post__in">
								<p class="post__price">
									 $100 
								</p>
								<p class="post__disc">
									$50
								</p>
							</span>
						</div>
						<div class="post__name">
							<span>Price Drop</span>
						</div>
						<div class="text">
							By making offers in auctions you can make the price of your favorite products go down.
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-12">
					<div class="post">
						<div class="post__img">
							<i class="icon-bag"></i>
						</div>
						<div class="post__name">
							<span>Shop & Earn</span>
						</div>
						<div class="text">
							By shopping or making an offer you are instantly eligible to win $500 in store credit.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="banner" >
		<div class="banner__in" style="background-image: url(img/banner-3.jpg)"> 
		</div>
		<div class="banner__center">
			<div class="banner__center-in">
				<div class="title title_big">
					join us & SHOP FOR the latest fashion trends
				</div>
				<a href="#" class="btn btn_big">
					Join Now
				</a>
			</div>
		</div>	
	</div>
		<footer class="footer">
		<ul class="list">
			<li class="list__item">
				<a href="#">
					<i class="icon-instagram"></i>
					<span>Instagram</span>
				</a>
			</li>
			<li class="list__item">
				<a href="#">
					<i class="icon-fb"></i>
					<span>Facebook</span>
				</a>
			</li>
			<li class="list__item">
				<a href="#">
					<i class="icon-tw"></i>
					<span>Twitter</span>
				</a>
			</li>
		</ul>
		<ul class="list">
			<li class="list__item">
				<a href="#">
					Terms and Conditions
				</a>
			</li>
			<li class="list__item">
				<a href="#">
					Privacy Policy
				</a>
			</li>
			<li class="list__item">
				<a href="#">
					Return Policy
				</a>
			</li>
			<li class="list__item">
				<a href="#">
					FAQ
				</a>
			</li>
		</ul>
		<div class="tel">
			<span>Contact:</span>
			<a href="tel:+19343650011">+1.934.365.0011</a>
		</div>
		<div class="copyright">
			© Onebidone, LCC 2016
		</div>
	</footer>
</div>
<!-- END out-->
</body>
</html>